[33m73b1c59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 73b1c59
[33mca7d92f[m HEAD@{1}: commit: Initial commit – backend and frontend working
[33mdb67803[m HEAD@{2}: commit: Initial commit – backend and frontend working
[33m72b193a[m HEAD@{3}: commit: Initial commit – backend and frontend working
[33m1594fbb[m HEAD@{4}: commit: Initial commit – backend and frontend working
[33m275e502[m HEAD@{5}: commit: Initial commit – backend and frontend working
[33m20368d6[m HEAD@{6}: commit: Initial commit – backend and frontend working
[33med8dcc8[m HEAD@{7}: commit: Initial commit – backend and frontend working
[33m2e350b7[m HEAD@{8}: commit: Initial commit – backend and frontend working
[33m425b4d2[m HEAD@{9}: commit: Initial commit – backend and frontend working
[33m463bf4e[m HEAD@{10}: commit: Initial commit – backend and frontend working
[33m73b1c59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: commit: Initial commit – backend and frontend working
[33m978a440[m HEAD@{12}: commit: Initial commit – backend and frontend working
[33m7a99167[m HEAD@{13}: commit: Initial commit – backend and frontend working
[33m554f5dd[m HEAD@{14}: reset: moving to HEAD
[33m554f5dd[m HEAD@{15}: clone: from https://github.com/iso9001-lab/polymarket-mbs
